
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>internet hotspot > login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/3908A0CE-5B0D-3A4B-A245-39DBFC4005BD/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/12381F27-E4BF-A243-97AB-B2980CBA9767/abn/main.css"/><style type="text/css">
body {color: #737373; font-size: 10px; font-family: verdana;}

textarea,input,select {
background-color: #FDFBFB;
border: 1px solid #BBBBBB;
padding: 2px;
margin: 1px;
font-size: 14px;
color: #808080;
}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 14px; color: #7A7A7A; }
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	vertical-align: middle;
	margin-left: 0px;
	margin-bottom: 0px;
}
.auto-style3 {
	border-color: #FFCC66;
	border-width: 0;
	padding: 0px;
	margin-right: 0px;
}
.auto-style5 {
	background-color: #808080;
	font-style: italic;
}
.auto-style6 {
	font-size: small;
}
.auto-style10 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style11 {
	background-color: #808080;
	color: #000000;
}
.auto-style12 {
	font-size: small;
	color: #000000;
}
.auto-style14 {
	border-color: #0000FF;
	border-width: 0;
	background-color: #808080;
}
.auto-style15 {
	color: #000000;
}
.auto-style16 {
	text-align: right;
}
.auto-style17 {
	background-color: #808080;
}
.style1 {
	text-align: left;
}
</style>

</head>

<body style="margin: 5px; background-color: #878484">


<div align="center">
</div>
<p class="auto-style1">
<img alt="" src="img/new.jpg" width="280" height="229" /></p>

<table width="100%" style="margin-top: 10%;" align="center">
	<tr>
	<td align="center">
		<div class="notice" style="color: #c1c1c1; font-size: 9px">
			<span class="auto-style12"><strong><span class="auto-style5">Scroll 
			down to 
			log on to use&nbsp; hotspot service</span><br class="auto-style5" />
			<span class="auto-style17"></span></strong></span></div>
		<br class="auto-style6" />
		<table height="280" style="width: 177px;" cellpadding="0" cellspacing="0" class="auto-style3">
			<tr>
				<td align="center" valign="bottom" height="175" style="width: 445px">
					<form name="login" action="http://10.5.48.1/login" method="post"
					    >
						<input type="hidden" name="dst" value="http://www.msftconnecttest.com/redirect" />
						<input type="hidden" name="popup" value="true" />
						
							<table width="100" class="auto-style14">
								<tr><td align="right" class="auto-style15">login</td>
										<td><input style="width: 80px" name="username" type="text" value=""/></td>
								</tr>
								<tr><td align="right" class="auto-style15">password</td>
										<td><input style="width: 80px" name="password" type="password"/></td>
								</tr>
								<tr><td class="auto-style15">&nbsp;</td>
										<td><input type="submit" value="OK" /></td>
								</tr>
							</table>
					</form>
				</td>
			</tr>
			<tr><td align="center" style="width: 445px; height: 23px;">
				</td></tr>
			<tr><td style="width: 445px" class="auto-style10">
				<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WiFi Hotspot&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp; 
				Powered by <a href="http://www.mywifi-isp.co.za">MyWiFi-ISP</a> </td></tr>
			<tr><td style="width: 445px" class="style1">
				&nbsp;</td></tr>
			<tr><td style="width: 445px" class="style1">
				&nbsp;</td></tr>
		</table>
	
	<br /><div style="color: #c1c1c1; font-size: 9px"></div>
	
	</td>
	</tr>
</table>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
</body>
</html>
